[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:reproduce >------------------------
[INFO] Building reproduce 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ reproduce ---
[INFO] com.example:reproduce:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.15:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.79:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.79:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.79:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.29:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.29:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.29:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.29:compile
[INFO] +- com.twitter:inject-mdc_2.13:jar:22.12.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.6:compile
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.2:compile
[INFO] |  +- junit:junit:jar:4.13.2:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  +- com.twitter:finagle-core_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:finagle-toggle_2.13:jar:22.12.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.5:compile
[INFO] |  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  +- com.twitter:finagle-init_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-app_2.13:jar:22.12.0:compile
[INFO] |  |  |  \- com.twitter:util-app-lifecycle_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-cache_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-codec_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-hashing_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-jvm_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-lint_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-logging_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-registry_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-routing_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-security_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-stats_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-tunable_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  +- com.twitter:util-core_2.13:jar:22.12.0:compile
[INFO] |  |  +- com.twitter:util-function_2.13:jar:22.12.0:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.6:compile
[INFO] |  |  \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
[INFO] |  +- com.twitter:util-slf4j-api_2.13:jar:22.12.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.7.15:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.7.15:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.15:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.11:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.22.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.29:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.29:compile
[INFO]    +- org.springframework:spring-test:jar:5.3.29:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.926 s
[INFO] Finished at: 2023-09-13T14:07:15+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 3 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.3.0
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.liquibase:liquibase-maven-plugin:4.9.1
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
